snippet rc
	<% ${0} %>
snippet rce
	<%= ${1} %>
snippet end
	<% end %>
snippet if
	<% if ${1} %>
		${0}
	<% end %>
snippet ife
	<% if ${1} %>
		${2}
	<% else %>
		${0}
	<% end %>
snippet each
	<% ${1}.each do |${2}| %>
		${3}
	<% end %>
snippet teach
	<table>
		<thead>
			<tr>
				<th>${1}</th>
			</tr>
		</thead>

		<tbody>
			<% if ${2:@iteratee}.each do |${3:item}| %>
				<tr>
					<td>
						<%= $3 %>
					</td>
				</tr>
			<% end.blank? %>
				<tr>
					<td>
						${4}
					</td>
				</tr>
			<% end %>
		</tbody>
	</table>
