snippet ni
	new ${1}(${2})
snippet ji
	[data-js-identifier=${1}]
snippet d
	debugger;
snippet r
	return ${1};
snippet! :f
	${1}: function () {
		${3}
	}
snippet! :cf
	${1} (${2}) {
		${3}
	}
snippet :po
	${1}: {
		${2}
	}
snippet if
	if (${1:true}) {
		${0}
	}
snippet ifi
	if (${1:true}) { return; }
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}
snippet cl
	console.log(${0});
snippet f
	function () {
		${0}
	}
snippet for
	for (var ${2:i} = 0, l = ${1:arr}.length; $2 < l; $2++) {
		var ${3:v} = $1[$2];${0:}
	}
snippet fori
	for (var ${1:prop} in ${2:object}) {
		${0:$2[$1]}
	}
snippet anf
	(function () {
		${0}
	})();
snippet objc
	${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`} = {};
snippet switch
	switch (${1:expression}) {
		case "${3:case}":
			${4}
			break;
		${0}
		default:
			${2}
	}
snippet cla
	class ${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`} {
	}
snippet clae
	class ${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`} extends ${2} {
	}
snippet ecla
	export default class {
		${1}
	}
snippet eclae
	export default class extends ${1:extension} {
		${2}
	}
snippet staprop
	static ${1:prop} = {${2}};
snippet :c
	constructor (${1}) {
		${2}
	}
snippet :ce
	constructor (${1}) {
		super(...arguments);
		${2}
	}
snippet s
	super();
snippet afp
	(${1}) => {
		return ${2};
	}
snippet af
	${1} => ${2}
snippet ip
	import ${1:package} from "${2:package_dir}";
snippet ipd
	import { ${1:package} } from "${2:package_dir}";
snippet t
	this
snippet tp
	this.props
