snippet ivw
	${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}View = Marionette.ItemView.extend({
		template: HandlebarsTemplates["${2:`vim_snippets#Filename()`}"],

		triggers: {
		},

		ui: {
		},

		initialize: function() {
		}
	});
snippet cpvw
	${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}View = Marionette.CompositeView.extend({
		template: HandlebarsTemplates["${2:`vim_snippets#Filename()`}"],

		itemView: ,

		itemViewContainer: "",

		triggers: {
		},

		ui: {
		},

		initialize: function () {
		}
	});
snippet lvw
	${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}View = Marionette.Layout.extend({
		template: HandlebarsTemplates["${2:`vim_snippets#Filename()`}"],

		regions: {
		},

		triggers: {
		},

		ui: {
		},

		initialize: function () {
		},

		onRender: function () {
		}
	});
snippet cvw
	${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}View = Marionette.CollectionView.extend({
		itemView: ,

		triggers: {
		},

		ui: {
		},

		initialize: function () {
		}
	});
snippet :sd
	serializeData: function () {
		return _.extend(this.model.toJSON(), { ${1} });
	}
snippet :or
	onRender: function () {
		${1}
	}
