snippet ercc
	import React, { Component } from 'react'

	export default class ${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`} extends Component {
		render () {
			return (
				${0}
			)
		}
	}
snippet rcc
	class ${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`} extends React.Component {
		render () {
			return (
				${0}
			)
		}
	}
snippet rc
	${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`} = React.createClass({
		render: function () {
			return (
				${0}
			)
		}
	})
