snippet ifi
	return if ${0}
snippet def
	def ${1}
	end
snippet defs
	def self.${1}
	end
snippet defsm
	def self.${1:method}(*args)
		new(*args).$1
	end
snippet defi
	def initialize(${1})
	end
snippet cla
	class ${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`}
		${0}
	end
snippet claf
	class ${1:`substitute(VimSnippetsFilename(), '\\(_\\|^\\)\\(.\\)', '\\u\\2', 'g')`}
		def self.${2:method_name}(*args)
			new(*args).$2
		end

		def initialize(${3})
		end
	end
snippet case
	case ${1:expression}
	when ${2:condition1}
		${3:return1}
	else
		${4:return2}
	end
snippet clae
	class ${1} < StandardError; end
