snippet rai
	raise ${1}.inspect
snippet print
	page.driver.save_screenshot('/tmp/screen.png', full: true)
snippet def
	def ${1}
	end
snippet r
	return ${1}
snippet defs
	def self.${1}
	end
snippet defi
	def initialize(${1})
	end
snippet cla
	class ${1:`substitute(VimSnippetsFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${0}
	end
snippet claf
	class ${1:`substitute(VimSnippetsFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		def self.${2:method_name}(*args)
			new(*args).$2
		end

		def initialize(${3})
		end
	end
snippet test
	require 'minitest/autorun'
	class Test < MiniTest::Unit::TestCase
	  def test_the_truth
			assert_equal(true, true)
	  end
	end
snippet begin
	begin
		${1}
	rescue ${2:Exception => e}
		${3}
	end
