snippet case
	case
		when ${1:condition} then ${2:result}
	end
snippet cl
	coalesce(${1:value}, ${2:default})
snippet s
	select
snippet f
	from ${1:table_name} ${1/\(\w\)[a-z]\+_\?/\1/g}
snippet j
	join ${1:right_side} ${1/\(\w\)[a-z]\+_\?/\1/g} on ${1/\(\w\)[a-z]\+_\?/\1/g}.${2:foreign_key} = ${3:left_side}.${4:foreign_key}
snippet lj
	left join ${1:right_side} ${1/\(\w\)[a-z]\+_\?/\1/g} on ${1/\(\w\)[a-z]\+_\?/\1/g}.${2:foreign_key} = ${3:left_side}.${4:foreign_key}
snippet ob
	order by ${1:column_name} ${2:asc}
snippet w
	where ${1:condition}
snippet gb
	group by ${1:column}
snippet cte
	with ${1:name} as (
		${2:query}
	)
snippet do
	distinct on (${1:column_name}) ${2:column_name}
snippet competence
	to_char(${1:column} at time zone 'utc' at time zone 'america/sao_paulo', 'mm/yyyy')
snippet time
	to_char(${1:column} at time zone 'utc' at time zone 'america/sao_paulo', 'hh24:mi dd/mm/yyyy')
snippet it
	insert into (
		${1:columns}
	) select
		${2:columns}
	from
		${3:table}
snippet uf
	update ${1:update_table}
	from ${2:from_table}
	where ${3:condition}
snippet copy
	copy (
		${1:query}
	) to '${2:path}.csv' with csv header;
