NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-rails.git'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'DetectIndent'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'garbas/vim-snipmate', { 'depends': ['MarcWeber/vim-addon-mw-utils', 'tomtom/tlib_vim'] }
NeoBundle 'honza/vim-snippets'
NeoBundle 'nelstrom/vim-visual-star-search'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'mattn/gist-vim', { 'depends': 'mattn/webapi-vim' }
NeoBundle 'samuelsimoes/MatchTag'
NeoBundle 'mattn/emmet-vim', { 'rev' : '018a975' }
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'sorribas/vim-close-duplicate-tabs'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'vim-scripts/JavaScript-Indent'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'szw/vim-g'
NeoBundle 'jistr/vim-nerdtree-tabs'
