NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-rails.git'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'DetectIndent'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'nelstrom/vim-visual-star-search'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'samuelsimoes/MatchTag'
NeoBundle 'samuelsimoes/vim-snippets'
NeoBundle 'mattn/emmet-vim', { 'rev' : '018a975' }
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'sorribas/vim-close-duplicate-tabs'
NeoBundle 'mortice/pbcopy.vim'
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'tpope/vim-surround'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'szw/vim-ctrlspace'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'vim-scripts/JavaScript-Indent'
