snippet m
	${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} = Backbone.Model.extend({
		urlRoot: "${2}"
	});

snippet c
	${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} = Backbone.Collection.extend({
		url: "${2}"
	});
snippet tlt
	this.listenTo(${1}, "${2}", ${3});
snippet tms
	this.model.set("${1}", ${2})
snippet tmg
	this.model.get("${1}")
snippet tm
	this.model
snippet tg
	this.get("${1}")
snippet ts
	this.set("${1}", ${2})
snippet ton
	this.on("${1}", ${2})
snippet :i
	initialize: function (${1}) {
		${2}
	}
